<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Hosting Indonesia Unlimited & Terbaik - Niagahoster</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <section class="navbar">
            <div class="header">
                <div class="contact">
                    <ul>
                        <li>0274-2885822</li>
                        <li>Live chat</li>
                        <li>Cart</li>
                    </ul>
                </div>
                <img src="niagahoster/nh-logo.svg">
                <div class= "navbar-li">
                    <ul>
                        <li>Unlimited Hosting</li>
                        <li>Cloud Hosting</li>
                        <li>Cloud VPS</li>
                        <li>Domain</li>
                        <li>Afiliasi</li>
                        <li>Blog</li>
                        <button class="navbar-login">Login</button>
                    </ul>
                </div>
            </div>
        </section>
        <section class="contents">
            <div class="content">
                <h1>Unlimited Web Hosting<br> Terbaik di Indonesia</h1>
                <h2>Ada banyak peluang bisa Anda raih dari rumah dengan memiliki <br>website. Manfaatkan diskon hosting hingga 75% dan tetap <br>produktif di bulan Ramadhan bersama Niagahoster.</h2>
                <h2>Yuk segera order karena diskon dapat berakhir sewaktu-waktu!</h2>
                <img src="niagahoster/hero-home-ramadhan.webp">
            </div>
            <div class="service">
                <h1>Layanan Niagahoster</h1>
                <div class="card-service">
                    <div class="service-detail">
                        <img src="niagahoster/icon-1.svg" alt="Unlimited Hosting">
                        <h4>Unlimited Hosting</h4>
                        <p>Cocok untuk website skala kecil dan menengah</p>
                        <p>Mulai dari <br>Rp 10.000,-</p>
                    </div>
                    <div class="service-detail">
                        <img src="niagahoster/icons-cloud-hosting.svg" alt="Cloud Hosting">
                        <h4>Cloud Hosting</h4>
                        <p>Kapasitas resource tinggi, fully managed, dan mudah dikelola</p>
                        <p>Mulai dari <br>Rp 150.000,-</p>
                    </div>
                    <div class="service-detail">
                        <img src="niagahoster/icons-cloud-vps.svg" alt="Cloud VPS">
                        <h4>Cloud VPS</h4>
                        <p>Dedicated resource dengan akses root dan konfigurasi sendiri</p>
                        <p>Mulai dari <br>Rp 104.000,-</p>
                    </div>
                    <div class="service-detail">
                        <img src="niagahoster/icons-domain.svg" alt="Domain">
                        <h4>Domain</h4>
                        <p>Temukan nama domain yang anda inginkan</p>
                        <p>Mulai dari <br>Rp 14.000,-</p>
                    </div>
                    <div class="service-detail-web">
                        <img src="niagahoster/home-pembuatan-website.svg" alt="Pembuatan Website">
                        <h3>Pembuatan Website</h3>
                        <div>
                            <p>500 perusahaan lebih percayakan pembuatan<br> websitenya pada kami. <a href="https://www.niagahoster.co.id/membuat-website">Cek selengkapnya...</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="feature-priority">
                <div class="feature-priority-card">
                    <h1>Prioritas Kecepatan dan Keamanan</h1>
                    <h2>Hosting Super Cepat</h2>
                    <p>Pengunjung tidak suka website lambat. Dengan dukungan<br>LiteSpeed Web Server, waktu loading website Anda akan<br>meningkat pesat.</p>
                    <h2>Keamanan Website Ekstra</h2>
                    <p>Teknologi keamanan Imunify 360 memungkinkan website Anda<br>terlindung dari serangan hacker, malware, dan virus berbahaya<br>setiap saat.</p>
                    <button>LIHAT SELENGKAPNYA</button>
                </div>
                <img src="niagahoster/server.webp" alt="server" class="feature-priority-server">
                <img src="niagahoster/imunify.svg" alt="immunify" class="feature-priority-immunify">
                <img src="niagahoster/graphic.svg" alt="chart" class="feature-priority-chart">
                <img src="niagahoster/lite-speed.svg" alt="lite speed" class="feature-priority-speed">
            </div>
            <div class="feature-pricing">
                <h1>Biaya Hemat, Kualitas Hebat</h1>
                <div class="feature-pricing-card">
                    <h2>Harga Murah, Fitur Lengkap</h2>
                    <p>Anda bisa berhemat dan tetap mendapatkan hosting terbaik<br>dengan fitur lengkap, dari auto install WordPress, cPanel<br>lengkap, hingga SSL gratis</p>
                    <h2>Website Selalu Online</h2>
                    <p>Jaminan server uptime 99,98% memungkinkan website Anda<br>selalu online sehingga Anda tidak perlu khawatir kehilangan<br>trafik dan pendapatan.</p>
                    <h2>Tim Support Andal dan Cepat Tanggap</h2>
                    <p>Tidak perlu menunggu lama, selesaikan masalah Anda dengan<br>cepat secara real time melalui live chat 24/7</p>
                </div>
                <img src="niagahoster/titis.webp" class="feature-pricing-big">
                <img src="niagahoster/intercom-logo.svg" class="feature-pricing-intercom">
                <img src="niagahoster/woman1.webp" class="feature-pricing-woman1">
                <img src="niagahoster/woman2.png" class="feature-pricing-woman2">
                <img src="niagahoster/man.png" class="feature-pricing-man">
                <img src="niagahoster/icon-online.svg" class="feature-pricing-online">
            </div>
        </section>
        <section class="testimonies">
            <div class="testimonies-customer">
                    <h1>Kata Pelanggan Tentang Niagahoster</h1>
                <div class="testimonies-card">
                    <div class="testimonies-card-detail">
                        <img src="niagahoster/joseph.jpg">
                        <p>Website itu sangat penting bagi UMKM sebagai sarana promosi untuk memenangkan persaingan di era digital.</p>
                        <h4>Didik & Johan - Owner Devjavu</h4>
                    </div>
                    <div class="testimonies-card-detail">
                        <img src="niagahoster/jonathan.jpg">
                        <p>Bagi saya Niagahoster bukan sekedar penyedia hosting melainkan partner bisnis yang bisa dipercaya.</p>
                        <h4>Bob Setyo - Owner Digital Optimizer Indonesia</h4>
                    </div>
                    <div class="testimonies-card-detail">
                        <img src="niagahoster/jotaro.jpg">
                        <p>Solusi yang diberikan tim support Niagahoster sangat mudah dimengerti buat saya yang tidak paham teknis.</p>
                        <h4>Budi Seputro - Owner Sate Ratu</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="packages">
            <div class="packages-detail">
                <h1 class="packages-detail-header">Pilih Paket Hosting Anda</h1>
                <div class="packages-detail-card">
                    <div class="packages-detail-card-bayi">
                        <div class="termurah-bayi">Termurah!</div>
                        <h1>Bayi</h1>
                        <h2>Rp 10.000</h2><span class="bln-bayi">/bln</span>
                        <button>PILIH SEKARANG</button>
                        <p>Sesuai untuk Pemula atau Belajar Website</p>
                        <ul>
                            <li>500 MB Disk Space</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Unlimited Database</li>
                            <li>1 Domain</li>
                            <li>Instant Backup</li>
                            <li>Unlimited SSL Gratis Selamanya</li>
                        </ul>
                        <h3>Lihat detail fitur</h3>
                    </div>
                <div class="packages-detail-card-pelajar">
                    <div class="diskon-pelajar">Diskon up to 34 %</div>
                    <h1>Pelajar</h1>
                    <h3 class="pelajar-striketru">Rp 60.800,-</h3>
                    <h2>Rp 40.223</h2><span class="bln-pelajar">/bln</span>
                    <button>PILIH SEKARANG</button>
                    <p>Sesuai untuk Budget Minimal, Landing<br>Page, Blog Pribadi</p>
                    <ul>
                        <li>Unlimited Disk Space</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Unlimited POP3 Email</li>
                        <li>Unlimited Database</li>
                        <li>10 Addon Domain</li>
                        <li>Instant Backup</li>
                        <li>Domain Gratis</li>
                        <li>Unlimited SSL Gratis Selamanya</li>
                    </ul>
                    <h3>Lihat detail fitur</h3>
                </div>
                <div class="packages-detail-card-personal">
                    <div class="best-seller">
                        Best Seller
                    </div>
                    <div class="arrow-down"></div>
                    <div class="diskon-personal">Diskon up to 75 %</div>
                    <h1>Personal</h1>
                    <h3 class="personal-striketru">Rp 106.250,-</h3>
                    <h2>Rp 26.563</h2><span class="bln-personal">/bln</span>
                    <button>PILIH SEKARANG</button>
                    <p>Sesuai untuk Website Bisnis, UKM,<br>Organisasi, Komunitas, Toko Online, dll</p>
                    <ul>
                        <li>Unlimited Disk Space</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Unlimited POP3 Email</li>
                        <li>Unlimited Database</li>
                        <li>Unlimited Addon Domain</li>
                        <li>Instant Backup</li>
                        <li>Domain Gratis</li>
                        <li>Unlimited SSL Gratis Selamanya</li>
                        <li>SpamAssassin Mail Protection</li>
                    </ul>
                    <h3>Lihat detail fitur</h3>
                </div>
                <div class="packages-detail-card-bisnis">
                    <div class="diskon-bisnis">Diskon up to 42 %</div>
                    <h1>Bisnis</h1>
                    <h3 class="bisnis-striketru">Rp 147.800,-</h3>
                    <h2>Rp 85.724</h2><span class="bln-bisnis">/bln</span>
                    <button>PILIH SEKARANG</button>
                    <p>Sesuai untuk Website Bisnis, Portal<br>Berita, Toko Online, dll</p>
                    <ul>
                        <li>Unlimited Disk Space</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Unlimited POP3 Email</li>
                        <li>Unlimited Database</li>
                        <li>Unlimited Addon Domain</li>
                        <li>Magic Auto Backup & Restore</li>
                        <li>Domain Gratis</li>
                        <li>Unlimited SSL Gratis Selamanya</li>
                        <li>Prioritas Layanan Support</li>
                        <li>SpamAssassin Mail Protection</li>
                    </ul>
                    <h3>Lihat detail fitur</h3>
                </div>
                </div>
            </div>    
        </section>
        <section class="faqs">
            <h1>Dipercaya 52.000+ Pelanggan di Seluruh Indonesia</h1>
            <div class="clients">
                <img src="niagahoster/richese.png">
                <img src="niagahoster/rabbani.png">
                <img src="niagahoster/otten.png">
                <img src="niagahoster/Hydro.png">
                <img src="niagahoster/petrokimia.png">
            </div>
            <div class="faqs-detail">
                <h1>Pertanyaan yang Sering Diajukan</h1>
                <div class="faqs-list">
                <ul>
                    <li>Apa itu web hosting</li>
                    <li>Mengapa saya harus menggunakan web hosting Indonesia?</li>
                    <li>Apa yang dimaksud dengan Unlimited Hosting di Niagahoster?</li>
                    <li>Paket web hosting mana yang tepat untuk saya?</li>
                    <li>Apakah semua pembelian hosting mendapatkan domain gratis?</li>
                    <li>Jika sudah memiliki website, apakah saya bisa transfer web hosting ke Niagahoster</li>
                    <li>Apa saja layanan web hosting Niagahoster</li>
                </ul>
                </div>
            </div>
        </section>
        <section class="guarantee">
            <div class="guarantee-detail">
                <div class="guarantee-detail-card">
                    <img src="niagahoster/icons-guarantee.svg">
                    <div class="guarantee-detail-card-text">
                        <h1>Garansi 30 Hari Uang Kembali</h1>
                        <p>Tidak puas dengan layanan hosting Niagahoster? Kami menyediakan<br>garansi uang kembali yang berlaku 30 hari sejak tanggal pembelian.</p>
                        <button>MULAI SEKARANG</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="payments">
            <div class="payments-detail">
                <h3>Beragam pilihan cara pembayaran yang mempercepat proses order hosting & domain Anda.</h3>
                <div class="payments-detail-icon-1">
                    <img src="niagahoster/bca.png">
                    <img src="niagahoster/Mandiri.png">
                    <img src="niagahoster/bni.webp">
                    <img src="niagahoster/bri.png">
                    <img src="niagahoster/Maybank.png">
                    <img src="niagahoster/cimb.png">
                    <img src="niagahoster/alto.png">
                    <img src="niagahoster/atmbersama.png">
                    <img src="niagahoster/paypal.png">
                </div>
                <div class="payments-detail-icon-2">
                    <img src="niagahoster/indomaret.png">
                    <img src="niagahoster/alfamart.png">
                    <img src="niagahoster/pegadaian.png">
                    <img src="niagahoster/posindo.png">
                    <img src="niagahoster/ovo.png">
                    <img src="niagahoster/gopay.png">
                    <img src="niagahoster/visa.png">
                    <img src="niagahoster/mastercard.png">
                </div>
            </div>
        </section>
        <section class="order-hosting">
            <h1>Awali kesuksesan online Anda<br>bersama Niagahoster!</h1>
            <button>MULAI SEKARANG</button>
        </section>
        <section class="footer">
            <div class="footer-detail-1">
                <div class="footer-detail-hubungi-kami">
                    <ul>
                        <li><h3>Hubungi Kami</h3></li>
                        <br>
                        <li>Telp: 0274-2885822</li>
                        <li>WA: 0895422447394</li>
                        <li>Senin - Minggu</li>
                        <li>Jam Non Stop</li>
                        <br>
                        <li>Jl. Palagan Tentara Pelajar</li>
                        <li>No 81 Jongkang, Sariharjo,</li>
                        <li>Ngaglik, Sleman</li>
                        <li>Daerah Istimewa Yogyakarta</li>
                        <li>55581</li>
                    </ul>
                </div>
                <div class="footer-detail-layanan">
                    <ul>
                        <li><h3>Layanan</h3></li>
                        <br>
                        <li>Domain</li>
                        <li>Shared Hosting</li>
                        <li>Cloud Hosting</li>
                        <li>Cloud VPS Hosting</li>
                        <li>Transfer Hosting</li>
                        <li>Web Builder</li>
                        <li>Keamanan SSL/HTTPS</li>
                        <li>Jasa Pembuatan Website</li>
                        <li>Program Afiliasi</li>
                        <li>Whois</li>
                        <li>Niagahoster Status</li>
                    </ul>
                </div>
                <div class="footer-detail-service-hosting">
                     <ul>
                        <li><h3>Service Hosting</h3></li>
                        <br>
                        <li>Hosting Murah</li>
                        <li>Hosting Indonesia</li>
                        <li>Hosting Singapore SG</li>
                        <li>Hosting Wordpress</li>
                        <li>Email Hosting</li>
                        <li>Reseller Hosting</li>
                        <li>Web Hosting Unlimited</li>
                    </ul>
                </div>
                <div class="footer-detail-kenapa-pilih-niagahoster">
                    <ul>
                        <li><h3>Kenapa Pilih Niagahoster</h3></li>
                        <br>
                        <li>Hosting Terbaik</li>
                        <li>Datacenter Hosting Terbaik</li>
                        <li>Domain Gratis</li>
                        <li>Bagi-Bagi Domain Gratis</li>
                        <li>Bagi-Bagi Hosting Gratis</li>
                        <li>Review Pelanggan</li>
                    </ul>
                </div>
            </div>
            <div class="footer-detail-2">
                <div class="footer-detail-tutorial">
                    <ul>
                        <li><h3>Tutorial</h3></li>
                        <br>
                        <li>Ebook Gratis</li>
                        <li>Knowledgebase</li>
                        <li>Blog</li>
                        <li>Cara Pembayaran</li>
                        <li>Niaga Course</li>
                    </ul>
                </div>
                <div class="footer-detail-tentang-kami">
                    <ul>
                        <li><h3>Tentang Kami</h3></li>
                        <br>
                        <li>Tentang</li>
                        <li>Penawaran & Promo Spesial</li>
                        <li>Niaga Poin</li>
                        <li>Karir</li>
                        <li>Kontak Kami</li>
                    </ul>
                </div>
                <div class="footer-detail-newsletter">
                    <ul>
                        <li><h3>Newsletter</h3></li>
                        <br>
                        <li><input value="youremail@gmail.com"></li>
                    </ul>
                    <button>BERLANGGANAN</button>
                </div>
                <div class="footer-detail-social-media">
                    <img src="niagahoster/facebook.webp">
                    <img src="niagahoster/insta.png">
                    <img src="niagahoster/linkedin.png">
                    <img src="niagahoster/twitter.png">
                </div>
                <div class="footer-copyright">
                    <p>Copyright ©2019 Niagahoster | Hosting powered by PHP7, CloudLinux, CloudFlare, BitNinja and DC DCI-Indonesia. Cloud<br>VPS Murah powered by Webuzo Softaculous, Intel SSD and cloud computing technology</p>
                </div>
                <div class="footer-syarat-ketentuan">
                    <p>Syarat dan Ketentuan | Kebijakan Privasi</p>
                </div>
            </div>
        </section>
    </body>
</html>